<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!--heading below -->
    <header>Man vs Machine</header>

    <!--title telling what the game-->
    <h1 id = "title">Let's play Rock, Paper, Scissors:</h1>

    <!--the game area holdng the choosen image, that change to what button is clicked (rock, paper or scissors)./*-->
       <div id = "game-area">
        <h2>Man:</h2>
    <p>0</p>
    <img src = "/assets/images/paper.webp" alt = "paper" id = "man-start">
    
    <!--the second image for the choices that the computer makes./*-->
    <h2>Computer:</h2>
    <p>0</p>
    <img src = "/assets/images/scissors.jpeg" alt = "scissors" id = "computer-start">


    <!--Three buttons for rock, paper, scissors actions/*-->
    

    <button class = "buttons" id = "Rock" >Rock</button>
    <button class = "buttons" id = "Paper">Paper</button>
    <button class = "buttons" id="Scissors">Scissors</button>

    <!--button to start the game again, as any point the user chooses./*-->


    <button id = "start">Start/Restart!</button>
</div> 

    <!--a footer with a link to the facebook, the intention is a that you can like the games social media-->

    <footer>Did you like the game? Like us on Facebook
        <button class = "facebook-button"></button>
    </footer>






    <script src="/assets/javascript/scirpt.js"></script>
</body>
</html>